MAX_FILES_TO_READ=100
MINIMUM_RESOLUTION=100
HEIGHT_LOWER_BOUND=300
HEIGHT_UPPER_BOUND =1500
WIDTH_LOWER_BOUND=300
WIDTH_UPPER_BOUND=2000
FILENAME_METHOD=ALPHANUMERIC
RESIZE_IMAGES=TRUE
RENAME_IMAGES=TURE